{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"BracketHighlighter",
		"ColorPicker",
		"CTags",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"Markdown Preview",
		"MultiLang Color Scheme",
		"PlainTasks",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"Related Files",
		"RSpec",
		"Ruby Debugger",
		"Sass",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sublimall",
		"sublime-tomorrow-theme",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Theme - Nil",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/ascendbruce/sublime-tomorrow-theme"
	]
}
